NODE_ENV=development
VUE_APP_PREVIEW=true
<<<<<<< Updated upstream
VUE_APP_API_BASE_URL=http://206.238.73.208:8081
# VUE_APP_API_BASE_URL=https://admin-api.jcrn.com
=======
# VUE_APP_API_BASE_URL=http://adc.jcrn.com:8080/ 
# VUE_APP_API_BASE_URL=https://admin-api.jcrn.com
VUE_APP_API_BASE_URL=http://206.238.73.208:8081
>>>>>>> Stashed changes
